<aura:component access="global">
  <aura:attribute name="pageLimit" type="Integer" default="10" />
  <aura:attribute name="offset" type="Integer" default="0" />
  <aura:attribute name="totalRecords" type="Integer" default="0" />
  <aura:attribute name="isLast" type="Boolean" default="false" />
  <aura:attribute name="page" type="Integer" default="0" />
  <aura:handler event="aura:doneRendering" action="{!c.doneRerender}" />
  <aura:registerEvent name="pageChangeEvent" type="c:genericPaginationEvent" />

  <lightning:layout horizontalAlign="center" multipleRows="true">
    <lightning:layoutItem padding="around-small" size="12" mediumDeviceSize="6">
      <span class="slds-p-top_small">{!$Label.c.Show}&nbsp;</span>
      <select aura:id="selectPageId" class="slds-select thisSelectCSS" onchange="{!c.changePage}">
        <option value="">{!$Label.c.Select}</option>
        <option value="5" selected="{!(equals(v.pageLimit,5)?'selected':'')}">
          <lightning:formattedNumber value="5" />
        </option>
        <option value="10" selected="{!(equals(v.pageLimit,10)?'selected':'')}">
          <lightning:formattedNumber value="10" />
        </option>
        <option value="20" selected="{!(equals(v.pageLimit,20)?'selected':'')}">
          <lightning:formattedNumber value="20" />
        </option>
        <option value="50" selected="{!(equals(v.pageLimit,50)?'selected':'')}">
          <lightning:formattedNumber value="50" />
        </option>
        <option value="100" selected="{!(equals(v.pageLimit,100)?'selected':'')}">
          <lightning:formattedNumber value="100" />
        </option>
        <option value="200" selected="{!(equals(v.pageLimit,200)?'selected':'')}">
          <lightning:formattedNumber value="200" />
        </option>
        <option value="500" selected="{!(equals(v.pageLimit,500)?'selected':'')}">
          <lightning:formattedNumber value="500" />
        </option>
      </select>
      <span class="slds-p-top_small">&nbsp;{!$Label.c.Entries}</span>
    </lightning:layoutItem>
    <lightning:layoutItem padding="around-small" size="12" mediumDeviceSize="6" class="slds-text-align_right">
      <span class="slds-p-top_small"> {!$Label.c.Showing}&nbsp;
        <lightning:formattedNumber value="{!add(v.page,1)}" />&nbsp;{!$Label.c.to}&nbsp;
        <lightning:formattedNumber value="{!(greaterthan(add(v.page,v.pageLimit),v.totalRecords)?v.totalRecords:add(v.page,v.pageLimit))}" />&nbsp;{!$Label.c.of}&nbsp;
        <lightning:formattedNumber value="{!v.totalRecords}" />&nbsp;</span>
      <aura:if isTrue="{!greaterthan(v.totalRecords,v.pageLimit)}">
        <lightning:buttonGroup>
          <lightning:button aura:id="first" class="{!(lessthanorequal(v.offset, 0)?' ':'btnstyle slds-button slds-button_neutral ')}" label="{!$Label.c.First}" onclick="{!c.paginate}" disabled="{!lessthanorequal(v.offset, 0)}" />
          <lightning:button aura:id="previous" class="{!(lessthanorequal(v.offset, 0)?'':'btnstyle slds-button slds-button_neutral')}" label="{!$Label.c.Previous}" onclick="{!c.paginate}" disabled="{!lessthanorequal(v.offset, 0)}" />
          <lightning:button aura:id="next" class="{!(greaterthanorequal(add(v.page,v.pageLimit),v.totalRecords)?'':'btnstyle slds-button slds-button_neutral')}" label="{!$Label.c.Next}" onclick="{!c.paginate}" disabled="{!greaterthanorequal(add(v.page,v.pageLimit),v.totalRecords)}" />
          <lightning:button aura:id="last" class="{!(greaterthanorequal(add(v.page,v.pageLimit),v.totalRecords)?' ':'btnstyle slds-button slds-button_neutral ')}" label="{!$Label.c.Last}" onclick="{!c.paginate}" disabled="{!greaterthanorequal(add(v.page,v.pageLimit),v.totalRecords)}" />
        </lightning:buttonGroup>
      </aura:if>
    </lightning:layoutItem>
  </lightning:layout>
</aura:component>
